# AgentToolbox.DotNet

./: .editorconfig  AgentToolbox.sln  CLAUDE.md  Directory.Build.props  LEARNINGS.md  PROGRESS.md  README.md  Sentinel.MCP.slnx  Sentinel_MCP_Project_Plan.md  quiz.md
src/AgentToolbox.McpServer/: AgentToolbox.McpServer.csproj  Program.cs  appsettings.json
src/AgentToolbox.Tools/: AgentToolbox.Tools.csproj  Class1.cs  HealthCheckTool.cs
src/AgentToolbox.Tools.Contracts/: Class1.cs  HealthCheckRequest.cs  HealthCheckResponse.cs  IToolResult.cs  ToolError.cs  ToolErrorCode.cs  ToolResult.cs
src/Sentinel.MCP.Client/: Program.cs  Sentinel.MCP.Client.csproj
src/Sentinel.MCP.Contracts/: HealthCheckRequest.cs  HealthCheckRequestValidator.cs  HealthCheckResponse.cs  IToolResult.cs  SSLCertificateRequest.cs  SSLCertificateRequestValidator.cs  SSLCertificateResponse.cs  Sentinel.MCP.Contracts.csproj  ToolError.cs  ToolErrorCode.cs  ToolResult.cs
src/Sentinel.MCP.Server/: Program.cs  Sentinel.MCP.Server.csproj  appsettings.json
src/Sentinel.MCP.Tools/: HealthCheckTool.cs  Sentinel.MCP.Tools.csproj
tests/AgentToolbox.Integration.Tests/: UnitTest1.cs
tests/AgentToolbox.Tools.Tests/: UnitTest1.cs
tests/Sentinel.MCP.Integration.Tests/: UnitTest1.cs
tests/Sentinel.MCP.Tools.Tests/: UnitTest1.cs
